# server/supervisord.conf
[supervisord]
nodaemon=true

[program:signaling]
command=npm start
directory=/app
autostart=true
autorestart=true

[program:inference]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true